<mxfile host="65bd71144e">
    <diagram id="ZwSt7hK-dOST9iSxosn3" name="Page-1">
        <mxGraphModel dx="2342" dy="1786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" adaptiveColors="auto">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="70" width="520" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="courses" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="teacher" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="about" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="68" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="login" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Educonnect" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="110" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="119.63" as="sourcePoint"/>
                        <mxPoint x="500" y="119.63" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="119.63"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;loginpage&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rounded=1;" parent="15" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="490" y="120" width="260" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Student Ragister" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="530" y="110" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="170" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Username" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="140" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Enrollment no" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="200" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="passward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="290" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="200" width="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="confirm passward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="320" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="210" width="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="210" width="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Semester" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="260" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Department" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="230" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="SignUp" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="560" y="390" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="100" y="450" width="520" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;b&gt;Username&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="470" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="520" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="deparament" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="580" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="year" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="630" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="passward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="690" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Confirm Passward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="740" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="230" y="800" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="-480" width="690" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.416;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="312.73" y="100.72" as="sourcePoint"/>
                        <mxPoint x="317.27" y="-100.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Profile&lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;Photo&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="660" y="170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Profile&lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;Photo&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="460" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Profile&lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;Photo&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-430" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-380" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Username" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-440" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Role" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-320" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Passward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-270" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Confirm passward" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="45" y="-200" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Admin page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="230" y="-510" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="130" as="sourcePoint"/>
                        <mxPoint x="346" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Teacher page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
                    <mxGeometry x="280" y="410" width="160" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>