<mxfile host="65bd71144e">
    <diagram id="ZwSt7hK-dOST9iSxosn3" name="Page-1">
        <mxGraphModel dx="1728" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="100" width="520" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="courses" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="teacher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="about" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="login" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="110" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Educonnect" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="110" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="119.63" as="sourcePoint"/>
                        <mxPoint x="500" y="119.63" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="119.63"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;loginpage&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;rounded=1;" connectable="0" vertex="1" parent="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>